PORT='Your port'

EMAIL='Your admin email'
PASSWORD='Your admin email password'

JWT_SECRET='Your jwt secret'
GOOGLE_CLIENT_ID='Your google client id'

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nostra_db
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nostra_db

BASE_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_BASE_URL=